#############################################################

atmega8_mad.name=El-Nikitos MAD 8MHz int

atmega8_mad.bootloader.tool=avrdude
atmega8_mad.bootloader.low_fuses=0xE4
atmega8_mad.bootloader.high_fuses=0xCF
atmega8_mad.bootloader.unlock_bits=0x3F
atmega8_mad.bootloader.lock_bits=0x0F
atmega8_mad.bootloader.file=blink_PB2.hex

atmega8_mad.build.f_cpu=8000000L
atmega8_mad.build.mcu=atmegang
atmega8_mad.build.board=AVR_NG
atmega8_mad.build.mcu=atmega8
atmega8_mad.build.core=arduino:arduino
atmega8_mad.build.variant=standard

atmega8_mad.upload.tool=avrdude
atmega8_mad.upload.maximum_size=7168
atmega8_mad.upload.maximum_data_size=1024